/* LC Medium #151: Reverse Words in a String*/

import java.util.ArrayList;
class Solution {
    public String reverseWords(String s) {
        int i =0; 
        
        ArrayList <String> wordList = new ArrayList <String> ();
        while (i <s.length())
        {
            if (s.charAt(i)!= ' ')
            {
                String word = s.substring(i, i+1);
                int j = i+1;
                while (j < s.length() && s.charAt(j) != ' ')
                {
                    word+= s.substring(j, j+1);
                    j++;
                }
                i= j;
                wordList.add(word);
            }
            else
            {
                i++;
            }
        }
        
        String reversed = "";
        for (int k = wordList.size()-1; k >= 0; k--)
        {
            reversed += wordList.get(k); 
            if (k != 0)
                reversed+= " ";
        }
        return reversed;
    }
}
