//LC Medium #5

class Solution {
    public String longestPalindrome(String s) {
        String longestP = s.substring(0,1);
        for (int i = 0; i< s.length(); i++)
        {
            for (int j = s.length()-1; j >= i; j--)
            {
                String palindrome = s.substring(i, j+1); //i = 0, j = 0 --> first
                
                if (palindrome.length()>longestP.length() && checkPalindro(palindrome) )
                    longestP = palindrome; 
            }
        }
        return longestP; 
    }
    
    public boolean checkPalindro(String s)
    {
        for (int i = 0; i < s.length()/2; i++)
        {
            if (s.charAt(i) != s.charAt (s.length()-1-i))
            {
                return false; 
            }
        }
        return true;
    }
}
